{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- Required meta tags -->
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: Arial">
    	<meta charset="utf-8" style="font-family: Arial">
    	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Samplesheet Generator App</title>

    	<!-- CSS -->
    	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap-5.1.0-dist/css/bootstrap.min.css' %}">
    	<link rel="stylesheet" type="text/css" href="{% static 'DataTables_1.10.25/datatables.min.css' %}">
    	<link rel="stylesheet" type="text/css" href="{% static 'fontawesome-5.15.4/css/all.css'%}">

    	<!-- js scripts -->
    	<script src="{% static 'popper.js-1.14.3/popper.min.js' %}"></script>
    	<script src="{% static 'DataTables_1.10.25/jQuery-3.3.1/jquery-3.3.1.min.js' %}"></script>
    	<script src="{% static 'bootstrap-5.1.0-dist/js/bootstrap.min.js' %}"></script>
    	<script src="{% static 'DataTables_1.10.25/datatables.min.js'%}"></script>
    	<script src="{% static 'fontawesome-5.15.4/js/all.js'%}"></script>

    	<!-- custom css -->
    	<style>
    		/*navbar*/
    		.navbar-custom {
    			background-color: #DEF2F1;
    		}
    		.navbar-custom .navbar-brand,
    		.navbar-custom .navbar-text,
    		.navbar-custom .nav-link {
    			color: #17252A;
			font-family: Arial;
			font-weight: bold;
    		}
    		.navbar-custom .navbar-brand {
    			font-size: 30px;
    		}
    		/*footer*/
    		html {
    			position: relative;
    			min-height: 100%;
    		}
    		body {
    			margin-bottom: 60px;
			/*background-color: #DEF2F1*/
			font-family: Arial;
    		}

    		.footer {
    			position: absolute;
    			bottom: 0;
    			width: 100%;
    			height: 60px;
    		}

    		/*centre text vertically in table rows*/
    		td {
    			vertical-align: middle;
    			word-wrap: break-word;
    		}

    		/*homepage buttons colour*/
    		.buttons1 {
    			background-color: #3AAFA9;
			border: #3AAFA9;
			color: #FEFFFF;
			font-family: Arial;
    		}

    		/* colouring for section tabs */
			.section-button {
			background-color: #3AAFA9 !important;
			color: #FEFFFF;
			font-size: 18px;
		
			}
			.section-button.active {
			background-color: #DEF2F1 !important;
			color: #DEF2F1;
			font-size: 20px;
			font-family: Arial;
			}

			/*datatables*/
			.page-item.active .page-link {
				background-color: lightgrey; !important;
				color: black !important;
				border: 1px solid darkgrey;
				font-family: Arial;
			}
			.page-link {
				/*color: red !important;*/
			}

			/*forms*/
			.asteriskField {
				display: none;
			}

    	</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-custom">
			<div class="container-fluid">
		    	<a class="navbar-brand" href="{% url 'home_samplesheet' %}">Samplesheet Generator App</a>
		    	<span class="navbar-brand"></span>
			    <ul class="navbar-nav">
			    	<li class="nav-item" style="text-align: right">
			    		<a href="/"><button type="button" class="btn btn-outline-dark me-2">AutoQC</button></a>
			        </li>
			    </ul>
			</div>
		</nav>

		<!-- block -->
		{% block content %}
		{% endblock %}




	</body>
	<footer class="footer">
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-top border-2">
			<div class="container-fluid">
		    	<ul class="navbar-nav">
		        	<li class="nav-item" style="text-align: left">
		        		<a class="nav-link" style="color: #17252A" href="/admin"><span class="fa fa-cogs" style="width:  30px;color: #2B7078"></span>Admin</a>
		        	</li>
		      	</ul>
		      	<ul class="navbar-nav">
		        	<li class="nav-item" style="text-align: center">
		        		<a class="nav-link" style="color: #17252A"  href="{% url 'indexsets' %}"><span class="fa fa-info-circle" style="width:  20px;color: #2B7078"></span>Indexes</a>
		        	</li>
		      	</ul>
		      	<ul class="navbar-nav">
		        	<li class="nav-item" style="text-align: right">
		        		<a class="nav-link" style="color: #17252A"  href="mailto: bioinformatics.team@wales.nhs.uk"><span class="fa fa-envelope" style="width:  30px;color: #2B7078"></span>Email Bioinformatics</a>
		        	</li>
		      	</ul>
			</div>
		</nav>
	</footer>
</html>
